APP_NAME = "Fav'S API"
APP_PORT = 7000
BASE_URL= localhost
APP_MODE = development

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = favs

JWT_TOKEN = asoklpdoawpodajfpaojWFJJWFOJFWOA123150-DPAOKWFXXPPzfe12354
JWT_REFRESH_TOKEN = pgokrpdokhd1235-pfokapofEFWAwefwtplkmvsoijz4125